@import "variables.less";

.container {
  box-sizing: border-box;
  background: crimson;
  padding: 25px;
  width: 445px;
  border-radius: 10px;

  .display {
    background: grey;
    width: 350px;
    height: 40px;
    border-radius: 10px;
    text-align: right;
    font-size: 2rem;
    color: white;
    margin: 5px auto;
  }

  .btn-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .btn-left {
      display: flex;
      flex-direction: column;
      .numbers .btn {
        background: @blue;
        color: white;
      }

      .specials .btn {
        background: lighten(@blue, 20%);
        color: white;
      }
    }
    .btn-right {
      display: flex;
      flex-direction: column;
      .btn {
        background: lighten(@blue, 30%);
        color: white;
      }
    }
  }
}

.btn {
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin: 5px;
  font-size: 2.2rem;
}

.btn-0 {
  width: 170px;
  border-radius: 40px;
}
